# reset-swipe-using-mvvm-listview-xamarin

./: README.md
ListViewXamarin/ListViewXamarin/ListViewXamarin/: ListViewXamarin.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/: ListViewXamarin.Android.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/Resources/: Resource.designer.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.UWP/: ListViewXamarin.UWP.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.iOS/: ListViewXamarin.iOS.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin/Helper/: BehaviorBase.cs  Converter.cs  EventToCommandBehavior.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Model/: ListViewInboxInfo.cs  ListViewInboxInfoRepository.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/ViewModel/: ListViewSwipingViewModel.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/: MainPage.xaml
